Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
    at a
    at a
    at https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=2dbdac6f:337:18
    at div
    at div
    at div
    at header
    at NavBar (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/src/components/NavBar.tsx?t=1744393841934:33:19)
    at div
    at InvestorDashboardPage (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/src/pages/InvestorDashboardPage.tsx?t=1744393841934:30:20)
    at Route (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=2dbdac6f:323:16)
    at ProtectedRoute (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/src/App.tsx?t=1744394104511&v=uo8WXmkJLIft18LYT2H63:34:38)
    at Switch (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=2dbdac6f:379:17)
    at Router (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/src/App.tsx?t=1744394104511&v=uo8WXmkJLIft18LYT2H63:57:39)
    at QueryClientProvider (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=2dbdac6f:2805:3)
    at App
    at AuthProvider (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/src/lib/context/AuthContext.tsx?v=uo8WXmkJLIft18LYT2H63:37:32)
printWarning @ chunk-WERSD76P.js?v=2dbdac6f:521
error @ chunk-WERSD76P.js?v=2dbdac6f:505
validateDOMNesting @ chunk-WERSD76P.js?v=2dbdac6f:8256
createInstance @ chunk-WERSD76P.js?v=2dbdac6f:8328
completeWork @ chunk-WERSD76P.js?v=2dbdac6f:16290
completeUnitOfWork @ chunk-WERSD76P.js?v=2dbdac6f:19224
performUnitOfWork @ chunk-WERSD76P.js?v=2dbdac6f:19206
workLoopSync @ chunk-WERSD76P.js?v=2dbdac6f:19137
renderRootSync @ chunk-WERSD76P.js?v=2dbdac6f:19116
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=2dbdac6f:18678
workLoop @ chunk-WERSD76P.js?v=2dbdac6f:197
flushWork @ chunk-WERSD76P.js?v=2dbdac6f:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=2dbdac6f:384
App.tsx:39 Current location: /investor/dashboard
auth.ts:88 Getting auth token from localStorage: Token exists
auth.ts:102 Authentication check: User is authenticated
AuthContext.tsx:56 Extracted user info from token: {id: '67f943c693e886dae905ec48', email: 'gg@gg.com', role: 'investor', iat: 1744394193, exp: 1744998993}
InvestorDashboard.tsx:178 Warning: Each child in a list should have a unique "key" prop.

Check the render method of `InvestorDashboard`. See https://reactjs.org/link/warning-keys for more information.
    at StartupCard (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/src/components/StartupCard.tsx?t=1744393841934:21:3)
    at InvestorDashboard (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/src/components/InvestorDashboard.tsx?t=1744393841934:30:3)
    at div
    at InvestorDashboardPage (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/src/pages/InvestorDashboardPage.tsx?t=1744393841934:30:20)
    at Route (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=2dbdac6f:323:16)
    at ProtectedRoute (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/src/App.tsx?t=1744394104511&v=uo8WXmkJLIft18LYT2H63:34:38)
    at Switch (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=2dbdac6f:379:17)
    at Router (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/src/App.tsx?t=1744394104511&v=uo8WXmkJLIft18LYT2H63:57:39)
    at QueryClientProvider (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=2dbdac6f:2805:3)
    at App
    at AuthProvider (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/src/lib/context/AuthContext.tsx?v=uo8WXmkJLIft18LYT2H63:37:32)
printWarning @ react_jsx-dev-runtime.js?v=2dbdac6f:64
error @ react_jsx-dev-runtime.js?v=2dbdac6f:48
validateExplicitKey @ react_jsx-dev-runtime.js?v=2dbdac6f:724
validateChildKeys @ react_jsx-dev-runtime.js?v=2dbdac6f:737
jsxWithValidation @ react_jsx-dev-runtime.js?v=2dbdac6f:855
InvestorDashboard @ InvestorDashboard.tsx:178
renderWithHooks @ chunk-WERSD76P.js?v=2dbdac6f:11548
mountIndeterminateComponent @ chunk-WERSD76P.js?v=2dbdac6f:14926
beginWork @ chunk-WERSD76P.js?v=2dbdac6f:15914
beginWork$1 @ chunk-WERSD76P.js?v=2dbdac6f:19753
performUnitOfWork @ chunk-WERSD76P.js?v=2dbdac6f:19198
workLoopSync @ chunk-WERSD76P.js?v=2dbdac6f:19137
renderRootSync @ chunk-WERSD76P.js?v=2dbdac6f:19116
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=2dbdac6f:18874
flushSyncCallbacks @ chunk-WERSD76P.js?v=2dbdac6f:9119
(anonymous) @ chunk-WERSD76P.js?v=2dbdac6f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=2dbdac6f:555
flush @ @tanstack_react-query.js?v=2dbdac6f:569
batch @ @tanstack_react-query.js?v=2dbdac6f:587
dispatch_fn @ @tanstack_react-query.js?v=2dbdac6f:996
setData @ @tanstack_react-query.js?v=2dbdac6f:696
onSuccess @ @tanstack_react-query.js?v=2dbdac6f:897
resolve @ @tanstack_react-query.js?v=2dbdac6f:456
Promise.then
run @ @tanstack_react-query.js?v=2dbdac6f:498
start @ @tanstack_react-query.js?v=2dbdac6f:536
fetch @ @tanstack_react-query.js?v=2dbdac6f:926
executeFetch_fn @ @tanstack_react-query.js?v=2dbdac6f:2211
onSubscribe @ @tanstack_react-query.js?v=2dbdac6f:1898
subscribe @ @tanstack_react-query.js?v=2dbdac6f:24
(anonymous) @ @tanstack_react-query.js?v=2dbdac6f:3022
subscribeToStore @ chunk-WERSD76P.js?v=2dbdac6f:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=2dbdac6f:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=2dbdac6f:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=2dbdac6f:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=2dbdac6f:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=2dbdac6f:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=2dbdac6f:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=2dbdac6f:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=2dbdac6f:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=2dbdac6f:9119
commitRootImpl @ chunk-WERSD76P.js?v=2dbdac6f:19432
commitRoot @ chunk-WERSD76P.js?v=2dbdac6f:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=2dbdac6f:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=2dbdac6f:18718
workLoop @ chunk-WERSD76P.js?v=2dbdac6f:197
flushWork @ chunk-WERSD76P.js?v=2dbdac6f:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=2dbdac6f:384
2@radix-ui_react-select.js?v=2dbdac6f:872 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=2dbdac6f:872:13
    at renderWithHooks (chunk-WERSD76P.js?v=2dbdac6f:11548:26)
    at updateForwardRef (chunk-WERSD76P.js?v=2dbdac6f:14325:28)
    at beginWork (chunk-WERSD76P.js?v=2dbdac6f:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=2dbdac6f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=2dbdac6f:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=2dbdac6f:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=2dbdac6f:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=2dbdac6f:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=2dbdac6f:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=2dbdac6f:872
renderWithHooks @ chunk-WERSD76P.js?v=2dbdac6f:11548
updateForwardRef @ chunk-WERSD76P.js?v=2dbdac6f:14325
beginWork @ chunk-WERSD76P.js?v=2dbdac6f:15946
callCallback2 @ chunk-WERSD76P.js?v=2dbdac6f:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=2dbdac6f:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=2dbdac6f:3733
beginWork$1 @ chunk-WERSD76P.js?v=2dbdac6f:19765
performUnitOfWork @ chunk-WERSD76P.js?v=2dbdac6f:19198
workLoopSync @ chunk-WERSD76P.js?v=2dbdac6f:19137
renderRootSync @ chunk-WERSD76P.js?v=2dbdac6f:19116
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=2dbdac6f:18874
flushSyncCallbacks @ chunk-WERSD76P.js?v=2dbdac6f:9119
(anonymous) @ chunk-WERSD76P.js?v=2dbdac6f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=2dbdac6f:555
flush @ @tanstack_react-query.js?v=2dbdac6f:569
batch @ @tanstack_react-query.js?v=2dbdac6f:587
dispatch_fn @ @tanstack_react-query.js?v=2dbdac6f:996
setData @ @tanstack_react-query.js?v=2dbdac6f:696
onSuccess @ @tanstack_react-query.js?v=2dbdac6f:897
resolve @ @tanstack_react-query.js?v=2dbdac6f:456
Promise.then
run @ @tanstack_react-query.js?v=2dbdac6f:498
start @ @tanstack_react-query.js?v=2dbdac6f:536
fetch @ @tanstack_react-query.js?v=2dbdac6f:926
executeFetch_fn @ @tanstack_react-query.js?v=2dbdac6f:2211
onSubscribe @ @tanstack_react-query.js?v=2dbdac6f:1898
subscribe @ @tanstack_react-query.js?v=2dbdac6f:24
(anonymous) @ @tanstack_react-query.js?v=2dbdac6f:3022
subscribeToStore @ chunk-WERSD76P.js?v=2dbdac6f:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=2dbdac6f:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=2dbdac6f:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=2dbdac6f:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=2dbdac6f:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=2dbdac6f:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=2dbdac6f:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=2dbdac6f:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=2dbdac6f:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=2dbdac6f:9119
commitRootImpl @ chunk-WERSD76P.js?v=2dbdac6f:19432
commitRoot @ chunk-WERSD76P.js?v=2dbdac6f:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=2dbdac6f:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=2dbdac6f:18718
workLoop @ chunk-WERSD76P.js?v=2dbdac6f:197
flushWork @ chunk-WERSD76P.js?v=2dbdac6f:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=2dbdac6f:384
2@radix-ui_react-select.js?v=2dbdac6f:872 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=2dbdac6f:872:13
    at renderWithHooks (chunk-WERSD76P.js?v=2dbdac6f:11548:26)
    at updateForwardRef (chunk-WERSD76P.js?v=2dbdac6f:14325:28)
    at beginWork (chunk-WERSD76P.js?v=2dbdac6f:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=2dbdac6f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=2dbdac6f:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=2dbdac6f:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=2dbdac6f:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=2dbdac6f:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=2dbdac6f:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=2dbdac6f:872
renderWithHooks @ chunk-WERSD76P.js?v=2dbdac6f:11548
updateForwardRef @ chunk-WERSD76P.js?v=2dbdac6f:14325
beginWork @ chunk-WERSD76P.js?v=2dbdac6f:15946
callCallback2 @ chunk-WERSD76P.js?v=2dbdac6f:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=2dbdac6f:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=2dbdac6f:3733
beginWork$1 @ chunk-WERSD76P.js?v=2dbdac6f:19765
performUnitOfWork @ chunk-WERSD76P.js?v=2dbdac6f:19198
workLoopSync @ chunk-WERSD76P.js?v=2dbdac6f:19137
renderRootSync @ chunk-WERSD76P.js?v=2dbdac6f:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=2dbdac6f:18736
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=2dbdac6f:18879
flushSyncCallbacks @ chunk-WERSD76P.js?v=2dbdac6f:9119
(anonymous) @ chunk-WERSD76P.js?v=2dbdac6f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=2dbdac6f:555
flush @ @tanstack_react-query.js?v=2dbdac6f:569
batch @ @tanstack_react-query.js?v=2dbdac6f:587
dispatch_fn @ @tanstack_react-query.js?v=2dbdac6f:996
setData @ @tanstack_react-query.js?v=2dbdac6f:696
onSuccess @ @tanstack_react-query.js?v=2dbdac6f:897
resolve @ @tanstack_react-query.js?v=2dbdac6f:456
Promise.then
run @ @tanstack_react-query.js?v=2dbdac6f:498
start @ @tanstack_react-query.js?v=2dbdac6f:536
fetch @ @tanstack_react-query.js?v=2dbdac6f:926
executeFetch_fn @ @tanstack_react-query.js?v=2dbdac6f:2211
onSubscribe @ @tanstack_react-query.js?v=2dbdac6f:1898
subscribe @ @tanstack_react-query.js?v=2dbdac6f:24
(anonymous) @ @tanstack_react-query.js?v=2dbdac6f:3022
subscribeToStore @ chunk-WERSD76P.js?v=2dbdac6f:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=2dbdac6f:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=2dbdac6f:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=2dbdac6f:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=2dbdac6f:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=2dbdac6f:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=2dbdac6f:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=2dbdac6f:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=2dbdac6f:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=2dbdac6f:9119
commitRootImpl @ chunk-WERSD76P.js?v=2dbdac6f:19432
commitRoot @ chunk-WERSD76P.js?v=2dbdac6f:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=2dbdac6f:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=2dbdac6f:18718
workLoop @ chunk-WERSD76P.js?v=2dbdac6f:197
flushWork @ chunk-WERSD76P.js?v=2dbdac6f:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=2dbdac6f:384
2chunk-WERSD76P.js?v=2dbdac6f:14032 The above error occurred in the <SelectItem> component:

    at https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=2dbdac6f:845:7
    at _c11 (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/src/components/ui/select.tsx?t=1744393841934:207:13)
    at div
    at https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AYSQM7VZ.js?v=2dbdac6f:41:13
    at https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4WIT4MX7.js?v=2dbdac6f:52:11
    at https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4WIT4MX7.js?v=2dbdac6f:33:11
    at https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-6SPNF6KQ.js?v=2dbdac6f:98:15
    at https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=2dbdac6f:756:13
    at div
    at https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4WIT4MX7.js?v=2dbdac6f:52:11
    at https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4WIT4MX7.js?v=2dbdac6f:33:11
    at https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-6SPNF6KQ.js?v=2dbdac6f:98:15
    at Provider (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AFJ6VPUJ.js?v=2dbdac6f:38:15)
    at https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=2dbdac6f:300:58
    at https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4WIT4MX7.js?v=2dbdac6f:52:11
    at https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4WIT4MX7.js?v=2dbdac6f:33:11
    at https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AYSQM7VZ.js?v=2dbdac6f:41:13
    at https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-QJWIQYY7.js?v=2dbdac6f:260:22
    at SelectPortal
    at _c7 (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/src/components/ui/select.tsx?t=1744393841934:122:12)
    at Provider (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AFJ6VPUJ.js?v=2dbdac6f:38:15)
    at Provider (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-6SPNF6KQ.js?v=2dbdac6f:28:15)
    at CollectionProvider (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-6SPNF6KQ.js?v=2dbdac6f:89:13)
    at Provider (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AFJ6VPUJ.js?v=2dbdac6f:38:15)
    at Provider (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XLPGHKNJ.js?v=2dbdac6f:1915:15)
    at Popper (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XLPGHKNJ.js?v=2dbdac6f:1972:11)
    at Select (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=2dbdac6f:88:5)
    at div
    at div
    at div
    at div
    at _c9 (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/src/components/ui/card.tsx?t=1744393841934:114:12)
    at div
    at _c (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/src/components/ui/card.tsx?t=1744393841934:20:11)
    at div
    at div
    at main
    at div
    at InvestorDashboard (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/src/components/InvestorDashboard.tsx?t=1744393841934:30:3)
    at div
    at InvestorDashboardPage (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/src/pages/InvestorDashboardPage.tsx?t=1744393841934:30:20)
    at Route (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=2dbdac6f:323:16)
    at ProtectedRoute (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/src/App.tsx?t=1744394104511&v=uo8WXmkJLIft18LYT2H63:34:38)
    at Switch (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=2dbdac6f:379:17)
    at Router (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/src/App.tsx?t=1744394104511&v=uo8WXmkJLIft18LYT2H63:57:39)
    at QueryClientProvider (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=2dbdac6f:2805:3)
    at App
    at AuthProvider (https://62877e4b-1ff4-4d02-9442-96a857a0fb05-00-1wgrk1yza5xlw.pike.replit.dev/src/lib/context/AuthContext.tsx?v=uo8WXmkJLIft18LYT2H63:37:32)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=2dbdac6f:14032
update.callback @ chunk-WERSD76P.js?v=2dbdac6f:14052
callCallback @ chunk-WERSD76P.js?v=2dbdac6f:11248
commitUpdateQueue @ chunk-WERSD76P.js?v=2dbdac6f:11265
commitLayoutEffectOnFiber @ chunk-WERSD76P.js?v=2dbdac6f:17093
commitLayoutMountEffects_complete @ chunk-WERSD76P.js?v=2dbdac6f:17980
commitLayoutEffects_begin @ chunk-WERSD76P.js?v=2dbdac6f:17969
commitLayoutEffects @ chunk-WERSD76P.js?v=2dbdac6f:17920
commitRootImpl @ chunk-WERSD76P.js?v=2dbdac6f:19353
commitRoot @ chunk-WERSD76P.js?v=2dbdac6f:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=2dbdac6f:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=2dbdac6f:9119
(anonymous) @ chunk-WERSD76P.js?v=2dbdac6f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=2dbdac6f:555
flush @ @tanstack_react-query.js?v=2dbdac6f:569
batch @ @tanstack_react-query.js?v=2dbdac6f:587
dispatch_fn @ @tanstack_react-query.js?v=2dbdac6f:996
setData @ @tanstack_react-query.js?v=2dbdac6f:696
onSuccess @ @tanstack_react-query.js?v=2dbdac6f:897
resolve @ @tanstack_react-query.js?v=2dbdac6f:456
Promise.then
run @ @tanstack_react-query.js?v=2dbdac6f:498
start @ @tanstack_react-query.js?v=2dbdac6f:536
fetch @ @tanstack_react-query.js?v=2dbdac6f:926
executeFetch_fn @ @tanstack_react-query.js?v=2dbdac6f:2211
onSubscribe @ @tanstack_react-query.js?v=2dbdac6f:1898
subscribe @ @tanstack_react-query.js?v=2dbdac6f:24
(anonymous) @ @tanstack_react-query.js?v=2dbdac6f:3022
subscribeToStore @ chunk-WERSD76P.js?v=2dbdac6f:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=2dbdac6f:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=2dbdac6f:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=2dbdac6f:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=2dbdac6f:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=2dbdac6f:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=2dbdac6f:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=2dbdac6f:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=2dbdac6f:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=2dbdac6f:9119
commitRootImpl @ chunk-WERSD76P.js?v=2dbdac6f:19432
commitRoot @ chunk-WERSD76P.js?v=2dbdac6f:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=2dbdac6f:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=2dbdac6f:18718
workLoop @ chunk-WERSD76P.js?v=2dbdac6f:197
flushWork @ chunk-WERSD76P.js?v=2dbdac6f:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=2dbdac6f:384
chunk-WERSD76P.js?v=2dbdac6f:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=2dbdac6f:872:13
    at renderWithHooks (chunk-WERSD76P.js?v=2dbdac6f:11548:26)
    at updateForwardRef (chunk-WERSD76P.js?v=2dbdac6f:14325:28)
    at beginWork (chunk-WERSD76P.js?v=2dbdac6f:15946:22)
    at beginWork$1 (chunk-WERSD76P.js?v=2dbdac6f:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=2dbdac6f:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=2dbdac6f:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=2dbdac6f:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=2dbdac6f:18736:28)
    at performSyncWorkOnRoot